# ZeroAlloc.Flux

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  ZeroAlloc.Flux.slnx  release-please-config.json
.github/workflows/: ci.yml  publish-from-manifest.yml  release-please.yml
docs/plans/: 2026-05-26-flux-v1-design.md  2026-05-26-flux-v1.md
samples/ZeroAlloc.Flux.AotSmoke/: Program.cs  ZeroAlloc.Flux.AotSmoke.csproj
samples/ZeroAlloc.Flux.Sample/: Program.cs  ZeroAlloc.Flux.Sample.csproj
src/ZeroAlloc.Flux/: FeatureAttribute.cs  IDispatcher.cs  IStore.cs  PublicAPI.Unshipped.txt  ReducerAttribute.cs  ZeroAlloc.Flux.csproj
src/ZeroAlloc.Flux.Blazor/: CHANGELOG.md  FluxBlazorServiceCollectionExtensions.cs  FluxComponent.cs  PublicAPI.Unshipped.txt  ZeroAlloc.Flux.Blazor.csproj
src/ZeroAlloc.Flux.Generator/: Diagnostics.cs  DispatcherEmitter.cs  FeatureDiscovery.cs  FeatureInfo.cs  FluxGenerator.cs  InitialStateValidator.cs  IsExternalInit.cs  ReducerDiscovery.cs  ReducerInfo.cs  ServiceCollectionExtensionsEmitter.cs  StoreEmitter.cs  ZeroAlloc.Flux.Generator.csproj
tests/ZeroAlloc.Flux.Blazor.Tests/: FluxComponentTests.cs  TestFixtures.cs  ZeroAlloc.Flux.Blazor.Tests.csproj
tests/ZeroAlloc.Flux.Generator.Tests/: DispatcherEmitterTests.cs  FeatureDiscoveryTests.cs  InitialStateValidatorTests.cs  ModuleInitializer.cs  NoNoiseTests.cs  ReducerDiscoveryTests.cs  ServiceCollectionExtensionsEmitterTests.cs  StoreEmitterTests.cs  TestHarness.cs  TestHarnessSmokeTests.cs  ZeroAlloc.Flux.Generator.Tests.csproj
tests/ZeroAlloc.Flux.Generator.Tests/Snapshots/: DispatcherEmitterTests.MultipleActions_SnapshotMatches.verified.txt  DispatcherEmitterTests.MultipleFeatures_FanOut_SameAction_SnapshotMatches.verified.txt  DispatcherEmitterTests.SingleFeature_OneAction_SnapshotMatches.verified.txt  ServiceCollectionExtensionsEmitterTests.MultipleFeatures_MixedInit_SnapshotMatches.verified.txt  ServiceCollectionExtensionsEmitterTests.OneFeature_DefaultInit_SnapshotMatches.verified.txt  StoreEmitterTests.ClassFeature_DefaultInit_SnapshotMatches.verified.txt  StoreEmitterTests.StructFeature_DefaultInit_SnapshotMatches.verified.txt  StoreEmitterTests.StructFeature_InitialStateFactory_SnapshotMatches.verified.txt
tests/ZeroAlloc.Flux.Tests/: AllocationBudgetTests.cs  FeatureAttributeTests.cs  ReducerAttributeTests.cs  RuntimeTests.cs  TestFixtures.cs  ZeroAlloc.Flux.Tests.csproj
